.dsmeta-card {
    background-color: #9aa5b9;
    border-radius: 11px;
    padding: 20px 10px;
}

.dsmeta-sales-title {
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 8px;
}

.dsmeta-form-control-container {
    margin-bottom: 10px;
    max-width: 140px;
}

.dsmeta-form-control {
    width: 100%;
    height: 30px;
    background-color: #ffffff;
    border: 1px solid #093b90;
    border-radius: 8px;
    color: #40c577;
    padding: 0 25px;
    font-size: 16px;
}

.dsmeta-sales-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.dsmeta-sales-table thead {
    height: 35px;
    font-size: 16px;
    color: hsl(129, 100%, 26%);
    font-weight: 700;
}

.dsmeta-sales-table tbody {
    font-size: 14px;
    font-weight: 400;
    color: #089d0f;
    text-align: center;
}

.dsmeta-sales-table tbody tr {
    height: 50px;
    border-top: 1px solid #195db6;
}

.dsmeta-sales-table tbody tr:hover>td {
    background-color: #195db6;
}

.dsmeta-sales-table tbody tr:nth-child(odd) {
    background-color: #195db6;
}

.dsmeta-red-btn-container {
    display: flex;
    justify-content: center;
}

.show576 {
    display: none;
}

.show992 {
    display: none;
}

@media (min-width: 570px) {
    .show576 {
        display: table-cell;
    }

    .dsmeta-card {
        padding: 45px;
    }

    .dsmeta-sales-table tbody tr {
        height: 45px;
    }

    .dsmeta-sales-table tbody {
        font-size: 16px;
    }
}

@media (min-width: 990px) {
    .show992 {
        display: table-cell;
    }
}

Footer © 2022 GitHub,
Inc. Footer navigation Terms Privacy Security Status Docs Contact GitHub Pricing API Training Blog About